/* Start  variabels */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --main-section-color: #ececec;
}

/* End variabels */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  margin: 0 auto 80px;
  width: fit-content;
  border: 2px solid black;
  padding: 10px 20px;
  position: relative;
  transition: var(--main-transition);
  text-transform: uppercase;
  z-index: 1;
}

.main-title:hover {
  border: 2px solid white;
  color: white;
  transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  z-index: 1;
  background-size: 30px 30px;
}
.dots {
  position: absolute;
  background-image: url(../images/dots.png);
  background-repeat: no-repeat;
  height: 186px;
  width: 204px;
}
.dots-up {
  right: 0;
  top: 200px;
}
.dots-down {
  left: 0;
  bottom: 200px;
}
/* End Global Rules */

/* Start Header  */
.header {
  background-color: white;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  font-weight: bold;
  font-size: 26px;
  color: var(--main-color);
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}

.header .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav li:last-child:hover .mega-menu {
  z-index: 100;
  opacity: 1;
  top: calc(100% + 1px);
}

.header .main-nav > li > a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  height: 72px;
  padding: 0 30px;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
}

@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  height: 4px;
  width: 100%;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.header .main-nav > li > a:hover::before {
  left: 0;
}

.header .mega-menu {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  padding: 30px;
  z-index: -1;
  opacity: 0;
  display: flex;
  gap: 40px;
  border-bottom: 3px solid var(--main-color);
  top: calc(100% + 50px);
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

.header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}

.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

.header .mega-menu .links li {
  position: relative;
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 787px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  background-color: #fafafa;
  top: 0;
  z-index: -1;
  height: 100%;
  transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
  width: 100%;
}

.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}

.header .mega-menu .links li a i {
  margin-right: 10px;
}

/* End Header  */

/* Start Landing */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewy(-6deg);
  transform-origin: top left;
}

.landing .container {
  display: flex;
  align-items: center;
  height: calc(100vh - 72px);
}

.landing .container .text {
  flex: 1;
}

@media (max-width: 991px) {
  .landing .container .text {
    text-align: center;
  }
}

.landing .container .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0px;
}

@media (max-width: 767px) {
  .landing .container .text h1 {
    font-size: 28px;
  }
}

.landing .container .text p {
  color: #666;
  margin: 5px 0 0;
  max-width: 500px;
  font-size: 23px;
  line-height: 1.7;
}

@media (max-width: 991px) {
  .landing .container .text p {
    margin: 10px auto;
  }
}

@media (max-width: 767px) {
  .landing .container .text p {
    font-size: 18px;
  }
}

.landing .image img {
  width: 600px;
  position: relative;
  animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

/* End Landing */
/* Start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles img {
  width: 100%;
  max-width: 100%;
  height: 170px;
}

.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}

.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .content {
  padding: 20px;
}

.articles .content h3 {
  margin: 0;
}

.articles .content p {
  margin: 10px 0 0;
  color: #777;
  line-height: 1.5;
}

.articles .info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #e6e6e7;
}

.articles .info a {
  color: var(--main-color);
  font-weight: bold;
}

.articles .info i {
  color: var(--main-color);
}

.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}

/* End Articles */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--main-section-color);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .images {
  position: relative;
  overflow: hidden;
}

.gallery .box .images::before {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  background-color: rgb(255 255 255 / 20%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  opacity: 0;
}

.gallery .box .images:hover::before {
  animation: 0.7s;
}

.gallery .container img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .box .images:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  border: 1px solid #cccccc;
  text-align: center;
}

.features .img-holder {
  position: relative;
  overflow: hidden;
}

.features .img-holder::before {
  content: "";
  position: absolute;
  top: -1;
  left: 0;
  width: 100%;
  height: 100%;
}

.features .img-holder::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  right: 0;
  bottom: 0;
  transition: var(--main-transition);
}

.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0px;
}

.features .img-holder img {
  max-width: 100%;
}

.features .box h2 {
  position: relative;
  margin: auto;
  font-size: 40px;
  width: fit-content;
}

.features .box h2::before {
  content: "";
  position: absolute;
  height: 5px;
  bottom: -20px;
  left: 15px;
  width: calc(100% - 30px);
  background-color: transparent;
}

.features .box p {
  line-height: 2;
  color: #777;
  padding: 25px;
  margin: 30px 0;
  font-size: 20px;
}

.features .box a {
  border: 3px solid transparent;
  padding: 10px 30px;
  font-size: 22px;
  width: fit-content;
  font-weight: bold;
  border-radius: 6px;
  display: block;
  margin: 0 auto 30px;
  transition: var(--main-transition);
}

.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::before {
  background-color: #f44036;
}

.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .quality:hover a {
  background-position: left bottom;
  color: white;
}

.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .time h2::before {
  background-color: #009688;
}

.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time:hover a {
  background-position: left bottom;
  color: white;
}

.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::before {
  background-color: #03a9f4;
}

.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion:hover a {
  background-position: left bottom;
  color: white;
}

/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--main-section-color);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
}

.testimonials .box {
  padding: 20px;
  position: relative;
  background-color: white;
  border-radius: 6px;
}

.testimonials .box img {
  width: 100px;
  height: 100px;
  position: absolute;
  right: -10px;
  top: -50px;
  border-radius: 50%;
  border: 10px solid var(--main-section-color);
}

.testimonials .box h3 {
  margin: 0 0 10px;
}

.testimonials .box .title {
  color: #777;
  margin: 0 0 10px;
  display: block;
}

.testimonials .box .rate .fillled {
  color: #ffc107;
}

.testimonials .box p {
  color: #777;
  line-height: 1.5;
  margin-top: 10px;
  margin-bottom: 0;
}

/* End Testimonials */
/* Start Team */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
}

.team .container .box {
  position: relative;
}

.team .container .box::before,
.team .container .box::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  background-color: #ececec;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}

.team .container .box:hover::after {
  width: calc(100% - 60px);
}

.team .container .box::before {
  z-index: -2;
  width: calc(100% - 60px);
}

.team .container .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}

.team .container .box .data {
  display: flex;
  align-items: center;
}

.team .container .box .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
  height: 590px;

}

.team .container .box:hover .data img {
  filter: grayscale(100%);
}

.team .container .box .data .social-icon {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team .box .data .social-icon a {
  display: flex;
  width: 60px;
  align-items: center;
  justify-content: center;
  height: 30px;
}

.team .box .data .social-icon a i {
  color: #777;
  transition: var(--main-transition);
}

.team .box .data .social-icon a:hover i {
  color: var(--main-color);
}

.team .info {
  padding-left: 80px;
}

.team .info h3 {
  color: var(--main-color);
}

.team .box:hover h3 {
  color: #777;
}

.team .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}

/* End Team */
/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--main-section-color);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  background-color: white;
  position: relative;
  transition: var(--main-transition);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
}

.services .box::before {
  content: "";
  position: absolute;
  top: -3px;
  height: 3px;
  width: 0;
  background-color: var(--main-color);
  left: 50%;
  transform: translatex(-50%);
  transition: var(--main-transition);
}

.services .box:hover::before {
  width: 100%;
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box > i {
  color: #d5d5d5;
  margin: 30px auto 20px;
  display: block;
  text-align: center;
}

.services .box > h3 {
  color: var(--main-color);
  text-align: center;
  font-size: 25px;
  margin: 20px 0 40px;
}

.services .box .info {
  position: relative;
  text-align: right;
  padding: 15px;
  background-color: #f9f9f9;
}

.services .info::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  background-color: var(--main-color);
  color: white;
  font-size: 30px;
  font-weight: bold;
  padding-right: 15px;
  top: 0;
  height: 100%;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services .info::after {
  content: "";
  position: absolute;
  left: 80px;
  top: 0;
  background-color: #d5d5d5;
  height: calc(100% + 0.4px);
  width: 50px;
  transform: skew(-30deg);
}

.services .box .info a {
  color: var(--main-color);
}

/* End Services */
/* Start Our Skills */
.Our-Sklls {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.Our-Sklls .container {
  display: flex;
  align-items: center;
}

.Our-Sklls .skills {
  flex: 1;
}

.Our-Sklls .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Our-Sklls .skills .skill h3 span {
  color: var(--main-color);
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
}

.Our-Sklls .skills .skill .the-progress {
  height: 30px;
  background-color: #eeeeee;
  position: relative;
}

.Our-Sklls .skills .skill .the-progress span {
  position: absolute;
  height: 100%;
  background-color: var(--main-color);
}

@media (max-width: 991px) {
  .Our-Sklls img {
    display: none;
  }
}

/* End Our Skills */
/* Start Work Steps */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #ececec;
}

.work-steps .container {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}

.work-steps .container .image {
  max-width: 100%;
  margin-right: 100px;
}

@media (max-width: 991px) {
  .work-steps .container .image {
    margin: 0 0 50px;
  }
}

.work-steps .container .skills .skill {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border: 2px solid white;
  border-radius: 6px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}

@media (max-width: 991px) {
  .work-steps .container .skills .skill {
    flex-direction: column;
  }
}

.work-steps .container .skills .skill::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: #ededed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: var(--main-transition);
}

.work-steps .container .skills .skill:hover::before {
  width: 100%;
  height: 100%;
}

.work-steps .container .skills .skill img {
  width: 64px;
  margin-right: 30px;
}

@media (max-width: 991px) {
  .work-steps .container .skills .skill img {
    margin: 0 0 30px;
  }
}

@media (max-width: 991px) {
  .work-steps .container .skills .skill .info {
    text-align: center;
  }
}

.work-steps .container .skills .skill .info h3 {
  margin: 0;
  font-size: 22px;
}

.work-steps .container .skills .skill .info p {
  color: #777;
  font-size: 18px;
  line-height: 1.7;
  margin: 10px 0 0;
}

/* End Work Steps */
/* Start Events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events img {
  max-width: 450px;
}

@media (max-width: 991px) {
  .events img {
    display: none;
  }
}

.events .info {
  flex: 1;
}

.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px auto;
}

.events .info .time .unit {
  border: 1px solid #d4d4d4;
  text-align: center;
  width: 75px;
  border-radius: 6px;
  transition: var(--main-transition);
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}

.events .info .time .unit span {
  display: block;
}

.events .info .time .unit span:first-child {
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
  padding: 15px;
  transition: var(--main-transition);
}

.events .info .time .unit span:last-child {
  border-top: 1px solid #d4d4d4;
  font-size: 13px;
  padding: 8px 10px;
  transition: var(--main-transition);
}

.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}

.events .description {
  text-align: center;
  color: #777;
  font-size: 19px;
  line-height: 1.7;
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}

.events .subscribe form input[type="email"] {
  flex: 1;
  border: none;
  padding: 20px;
  border-radius: 50px;
  caret-color: var(--main-color);
}

@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}

.events .subscribe form input[type="email"]:focus {
  outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .subscribe form input[type="submit"] {
  background-color: var(--main-color);
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 50px;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}

@media (max-width: 767px) {
  .events .subscribe form {
    flex-direction: column;
    border-radius: 0;
    max-width: 100%;
    padding: 20px;
  }
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* End Events */
/* Strart Pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #ececec;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  text-align: center;
  /* background-color: #ededed; */
  position: relative;
  z-index: 1;
}

.pricing .box .label {
  position: absolute;
  writing-mode: vertical-lr;
  background-color: var(--main-color);
  color: white;
  padding: 10px 10px 35px 10px;
  right: 20px;
  font-size: 18px;
  font-weight: bold;
  width: 40px;
}

.pricing .box .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-color: transparent transparent white transparent;
  border-style: solid;
  border-width: 20px;
}

@media (min-width: 1200px) {
  .pricing .popular {
    top: -20px;
  }
}

.pricing .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #ededed;
  left: 0;
  top: 0;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .box:hover:before {
  width: 100%;
}

.pricing .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #ededed;
  bottom: 0;
  right: 0;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .box:hover::after {
  width: 100%;
}

.pricing .box .title {
  margin: 30px 0;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: -1px;
}

.pricing img {
  width: 80px;
  margin-bottom: 30px;
}

.pricing .box .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 5px;
}

.pricing .box p {
  color: #777;
  margin-bottom: 20px;
}

.pricing .box ul {
  text-align: left;
}

.pricing .box li {
  padding: 20px;
  border-top: 1px solid #eeeeee;
}

.pricing .box li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.pricing .box a {
  display: block;
  margin: 30px auto 40px;
  padding: 15px 20px;
  border: 2px solid var(--main-color);
  width: fit-content;
  border-radius: 6px;
  color: var(--main-color);
  font-weight: bold;
  transition: var(--main-transition);
}

.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}

/* End Pricing */
/* Start Video */
.video {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.video .holder {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ddd;
}

@media (max-width: 991px) {
  .video .holder {
    flex-direction: column;
  }
}

.video .holder .left-holder {
  min-width: 300px;
  background-color: white;
}

.video .holder .left-holder .title {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}

.video .holder .left-holder ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.video .holder .left-holder ul li {
  padding: 20px;
  border-top: 1px solid #f4f4f4;
  cursor: pointer;
  transition: var(--main-transition);
}

.video .holder .left-holder ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}

.video .holder .left-holder ul li span {
  color: #777;
  display: block;
  margin-top: 15px;
}

.video .holder .right-holder {
  padding: 10px;
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.video .holder .right-holder img {
  max-width: 100%;
}

.video .holder .right-holder .name {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}

/* End Video */
/* Start Stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #ececec;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  min-height: 300px;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.stats .container .card {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}

.stats .container .card:hover {
  opacity: 1;
}

.stats .container .card:hover::before,
.stats .container .card:hover::after {
  height: 100%;
}

.stats .container .card::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  background-color: var(--main-color);
  height: 0;
  width: 2px;
  transition: 0.9s;
}

.stats .container .card::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--main-color);
  height: 0;
  width: 2px;
  transition: 0.9s;
}

.stats .container .card span {
  display: block;
}

.stats .container .card .number {
  font-size: 50px;
  font-weight: bold;
  margin: 10px 0;
}

.stats .container .card .text {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}

/* background-color: rgb(255 255 255 / 95%); */
/* End Stats */
/* Start Discount  */
.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}

.discount .image {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  flex-basis: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: relative;
  animation: change-background 3s linear infinite;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 /97%);
  z-index: -1;
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .content p {
  font-size: 18px;
  max-width: 500px;
  line-height: 1.6;
}

.discount .image img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form form input[type="text"],
.discount .form form input[type="email"] {
  background-color: #f9f9f9;
  border: none;
  padding: 15px;
  margin-bottom: 25px;
  caret-color: var(--main-color);
  border-bottom: 1px solid #cccccc;
  display: block;
  width: 100%;
}
.discount .form form input[type="text"]:focus,
.discount .form form input[type="email"]:focus {
  outline: none;
}
.discount .form form textarea {
  background-color: #f9f9f9;
  border: none;
  padding: 15px;
  margin-bottom: 25px;
  caret-color: var(--main-color);
  border-bottom: 1px solid #cccccc;
  display: block;
  width: 100%;
}
.discount .form form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form form textarea:focus {
  outline: none;
}
.discount .form form input[type="submit"] {
  background-color: var(--main-color);
  border: none;
  color: white;
  padding: 15px;
  font-weight: bold;
  font-size: 20px;
  display: block;
  width: 100%;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Discount  */
/* Start Footer */
.footer {
  padding: 70px 0 0;
  background-color: #191919;
  /* border-bottom: 1px solid #444444; */
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .container .box .social-icon {
  display: flex;
}
@media (max-width: 767px) {
  .footer .container .box .social-icon {
    justify-content: center;
  }
}
.footer .container .box .social-icon li {
  margin-right: 10px;
}
.footer .container .box .social-icon li a {
  background-color: #313131;
  color: #b9b9b9;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .container .box .social-icon .facebook:hover {
  background-color: #1877f2;
}
.footer .container .box .social-icon .twitter:hover {
  background-color: #1da1f2;
}
.footer .container .box .social-icon .youtube:hover {
  background-color: #ff0000;
}
.footer .container .box .text {
  color: #b9b9b9;
  line-height: 2;
}

.footer .box .links li {
  border-bottom: 1px solid #444444;
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:last-child {
  border: none;
}
.footer .box .links li:hover a {
  padding-left: 10px;
  color: white;
}
.footer .box .links a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
  transition: var(--main-transition);
}
.footer .box .line {
  display: flex;
  color: #b9b9b9;
  margin: 0 0 30px;
  align-items: center;
}
.footer .box .line i {
  color: var(--main-color);
  font-size: 25px;
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  flex: 1;
  line-height: 1.7;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}

.footer .box .line .info span {
  display: block;
}
.footer .box .images img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copy-right {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}

@keyframes change-background {
  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}
/* End Animation */



